<?xml version="1.0" encoding="UTF-8"?>
<solution name="ca.uwaterloo.gsd.ros.diagrams.sandbox" uuid="726e280a-f291-438c-9d50-8418b985b074" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="3f0fb7b1-8144-47d6-9fce-415efc226af6" fqName="ca.uwaterloo.gsd.ros.diagrams" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="726e280a-f291-438c-9d50-8418b985b074(ca.uwaterloo.gsd.ros.diagrams.sandbox)" version="0" />
  </dependencyVersions>
</solution>

